GROQ_API_KEY = "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"
TWELVE_DATA_KEY="76cf386c86d04978aa961d8c3297b26b"
NEWS_API_KEY="c553209137614506ae8d193a88cc32b9"


EMAIL_SENDER = "dharsans2004@gmail.com"
EMAIL_APP_PASSWORD = "gxky hkly zvvj qkym"

EMAIL_RECIPIENTS = [
    "dharsans2004@gmail.com",
    "hiteshkumars2805@gmail.com",
    "pecec516@gmail.com"             
]
