NIFTY 50 Top Movers Report
========================================

Top 5 Gainers:
========================================
Stock          Price       Change (%)
----------------------------------------
TATASTEEL      165.03      +3.11%
JSWSTEEL       1057.60     +2.72%
ULTRACEMCO     12439.00    +1.88%
MARUTI         12575.00    +1.07%
BRITANNIA      5803.50     +1.04%

Top 5 Losers:
========================================
Stock          Price       Change (%)
----------------------------------------
SHRIRAMFIN     675.80      -2.97%
INDUSINDBK     856.00      -2.63%
BAJAJFINSV     2002.70     -2.49%
BAJFINANCE     916.70      -2.13%
LT             3591.10     -2.06%
