24K Gold: : ₹ 15,545.00 (Change: ₹ -77.00 ▼)
22K Gold: : ₹ 14,250.00 (Change: ₹ -70.00 ▼)

Date | 24K Price | 22K Price
---------------------------
06/Feb/2026 | ₹ 15,545 (-77) | ₹ 14,250 (-70)
05/Feb/2026 | ₹ 15,622 (-633) | ₹ 14,320 (-580)
04/Feb/2026 | ₹ 16,255 (688) | ₹ 14,900 (630)
03/Feb/2026 | ₹ 15,567 (349) | ₹ 14,270 (320)
02/Feb/2026 | ₹ 15,218 (-1037) | ₹ 13,950 (-950)
01/Feb/2026 | ₹ 16,255 (0) | ₹ 14,900 (0)
31/Jan/2026 | ₹ 16,255 (-1035) | ₹ 14,900 (-950)
30/Jan/2026 | ₹ 17,290 (-1037) | ₹ 15,850 (-950)
29/Jan/2026 | ₹ 18,327 (1298) | ₹ 16,800 (1190)
28/Jan/2026 | ₹ 17,029 (0) | ₹ 15,610 (0)
