24K Gold: : ₹ 15,927.00 (Change: ₹ 22.00 ▲)
22K Gold: : ₹ 14,600.00 (Change: ₹ 20.00 ▲)

Date | 24K Price | 22K Price
---------------------------
11/Feb/2026 | ₹ 15,927 (22) | ₹ 14,600 (20)
10/Feb/2026 | ₹ 15,905 (-77) | ₹ 14,580 (-70)
09/Feb/2026 | ₹ 15,982 (251) | ₹ 14,650 (230)
08/Feb/2026 | ₹ 15,731 (0) | ₹ 14,420 (0)
07/Feb/2026 | ₹ 15,731 (186) | ₹ 14,420 (170)
06/Feb/2026 | ₹ 15,545 (-77) | ₹ 14,250 (-70)
05/Feb/2026 | ₹ 15,622 (-633) | ₹ 14,320 (-580)
04/Feb/2026 | ₹ 16,255 (688) | ₹ 14,900 (630)
03/Feb/2026 | ₹ 15,567 (349) | ₹ 14,270 (320)
02/Feb/2026 | ₹ 15,218 (0) | ₹ 13,950 (0)
