Per Gram: : ₹ 280.00 (Change: ₹ -20.00 ▼)
Per Kg: : ₹ 280,000.00 (Change: ₹ -20,000.00 ▼)

Date | 1 gram | 100 g | 1 kg
-------------------------------
06/Feb/2026 | ₹ 280.0 (-20.0) | ₹ 28,000 | ₹ 280,000
05/Feb/2026 | ₹ 300.0 (-20.0) | ₹ 30,000 | ₹ 300,000
04/Feb/2026 | ₹ 320.0 (+20.0) | ₹ 32,000 | ₹ 320,000
03/Feb/2026 | ₹ 300.0 (+0.0) | ₹ 30,000 | ₹ 300,000
02/Feb/2026 | ₹ 300.0 (-20.0) | ₹ 30,000 | ₹ 300,000
01/Feb/2026 | ₹ 320.0 (+0.0) | ₹ 32,000 | ₹ 320,000
31/Jan/2026 | ₹ 320.0 (-85.0) | ₹ 32,000 | ₹ 320,000
30/Jan/2026 | ₹ 405.0 (-20.0) | ₹ 40,500 | ₹ 405,000
29/Jan/2026 | ₹ 425.0 (+25.0) | ₹ 42,500 | ₹ 425,000
28/Jan/2026 | ₹ 400.0 (+0.0) | ₹ 40,000 | ₹ 400,000
