Per Gram: : ₹ 300.00 (Change: ₹ 0.00 ▲)
Per Kg: : ₹ 300,000.00 (Change: ₹ 0.00 ▲)

Date | 1 gram | 100 g | 1 kg
-------------------------------
11/Feb/2026 | ₹ 300.0 (+0.0) | ₹ 30,000 | ₹ 300,000
10/Feb/2026 | ₹ 300.0 (+0.0) | ₹ 30,000 | ₹ 300,000
09/Feb/2026 | ₹ 300.0 (+15.0) | ₹ 30,000 | ₹ 300,000
08/Feb/2026 | ₹ 285.0 (+0.0) | ₹ 28,500 | ₹ 285,000
07/Feb/2026 | ₹ 285.0 (+5.0) | ₹ 28,500 | ₹ 285,000
06/Feb/2026 | ₹ 280.0 (-20.0) | ₹ 28,000 | ₹ 280,000
05/Feb/2026 | ₹ 300.0 (-20.0) | ₹ 30,000 | ₹ 300,000
04/Feb/2026 | ₹ 320.0 (+20.0) | ₹ 32,000 | ₹ 320,000
03/Feb/2026 | ₹ 300.0 (+0.0) | ₹ 30,000 | ₹ 300,000
02/Feb/2026 | ₹ 300.0 (+0.0) | ₹ 30,000 | ₹ 300,000
